<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anusha's Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
    <div class="sidebar">
       
        <nav>   
             <img src="logo_transparent.png" width="170px" height="150px">
            <ul>
                <li><a href="/"> Home </a></li>
                <li><a href="bio.html">About </a> </li>
                <li> <a href="cv.html"> My CV</a> </li>
                <li> <a href="skills.html"> Skills</a> </li>
                <li> <a href="certificates.html">Certificates</a> </li>
                <li> <a href="contact.html">Contact </a> </li>
            </ul>
        </nav>
    </div>
    <div class="main">
       
        <div class="Bio">
            <h1> About Me</h1><br><br>
        </div>
        <div class="Description">
            
            <p> My name is <b>Anusha Poranki </b></p><br>
            <p> Currently pursuing <b>2nd year B.Tech</b> at <b>Velagapudi Ramakrishna Siddhartha Engineering College</b> </p><br>
            <p> <b>Branch : </b>Information Technology</p><br>
            <p> I am self-motivated, hardworking and a desciplined</p><br>
            <p> <b>My short term goal</b> is to get placed in a reputed company. </p><br>
            <p> <b>My long term goal</b> is to acheive a good position where I can build my career and help the organization too.. </p><br>
            <p> I am a trustworthy person who belives in hardwork and smartwork which will be highly benificial</p><br>
           <p> <b>  Date of Birth:</b> 19-May-2004</p>
        </div>
    

        
    </div>    
    </div>
    </div>
    
</body>
</html>