<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anusha's Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
    <div class="sidebar">
       
        <nav>   
             <img src="logo_transparent.png" width="170px" height="150px">
            <ul>
                <li><a href="/"> Home </a></li>
                <li><a href="bio.html">About </a> </li>
                <li> <a href="cv.html"> My CV</a> </li>
                <li> <a href="skills.html"> Skills</a> </li>
                <li> <a href="certificates.html">Certificates</a> </li>
                <li> <a href="contact.html">Contact </a> </li>
            </ul>
        </nav>
    </div>
    <div class="main">
    <div class="cert">
      <a href="AnushaPoranki-C Programming-certificate.pdf" ><img src="WhatsApp Image 2023-06-02 at 18.41.20 (1).jpeg" alt="C" width="250px" height="200px"></a>
      <a href="AnushaPoranki-Partner CAP - Pr-certificate.pdf" ><img src="WhatsApp Image 2023-06-02 at 18.41.21.jpeg" alt="C" width="250px" height="200px"></a>
      <a href="AnushaPoranki-Programming Esse-certificate.pdf" ><img src="WhatsApp Image 2023-06-02 at 18.41.19.jpeg" height="200px"></a>
      <a href="Coursera 6PU5AJ5VPVZ5 (3).pdf" ><img src="WhatsApp Image 2023-06-02 at 18.41.20.jpeg" alt="C" width="250px" alt="C" width="250px" height="200px"></a>
      <a href="Poranki Anusha.pdf" ><img src="WhatsApp Image 2023-06-02 at 18.41.21 (1).jpeg" alt="C" width="250px" alt="C" width="250px" height="200px"></a>
   
    </div>
</body>
</html>