<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anusha's Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
    <div class="sidebar">
       
        <nav>
            <img src="logo_transparent.png" width="170px" height="150px">
            
            <ul>
                <li><a href="/"> Home </a></li>
                <li><a href="bio.html">About </a> </li>
                <li> <a href="cv.html"> My CV</a> </li>
                <li> <a href="skills.html"> Skills</a> </li>
                <li> <a href="certificates.html">Certificates</a> </li>
                <li> <a href="contact.html">Contact </a> </li>
            </ul>
        </nav>
    </div>
    <div class="main">
    <div class="contact">
        <h1> Contact Me </h1>
        <div class="con">
        <h3> Fill the form</h3>
        <form>
            <div class="mb-3">
                <label for="Email1" class="form-label">Name</label>
                <input type="name" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
              </div>
            <div class="mb-3">
              <label for="Email1" class="form-label">Email address</label>
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
              <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
            </div>
            <div class="mb-3">
              <label for="Phone" class="form-label">Phone number</label>
              <input type="phone" class="form-control" id="phone" size="10">
            </div>
            <div class="mb-4">
                <label for="Phone" class="form-label">Enquiry</label>
                <input type="text" rows="20" cols="50"  class="form-control" >
          </textarea>
              </div>
            
            <button type="submit" class="btn btn-primary">Send Message</button>
          </form>
        </div>
    </div>
    </div>
</body>
</html>