<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anusha's Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
    <div class="sidebar">
       
        <nav>   
             <img src="logo_transparent.png" width="170px" height="150px">
            <ul>
                <li><a href="/"> Home </a></li>
                <li><a href="bio.html">About </a> </li>
                <li> <a href="cv.html"> My CV</a> </li>
                <li> <a href="skills.html"> Skills</a> </li>
                <li> <a href="certificates.html">Certificates</a> </li>
                <li> <a href="contact.html">Contact </a> </li>
            </ul>
        </nav>
    </div>
    <div class="main">
        <div class="Hello"> Hello ! Welcome to my portfolio</div>
            
    <div class="InfoContainer">
        <div class="devinfo">
            <div class="Name"> This is  <b>Anusha Poranki</b>.</div>
            <div class="about"> Student  </div>
            <div class="moreabout"> V.R.Siddhartha Engineering College, 2nd year ,Information Technology</div>
            <div class="buttons">
                <button> Download CV</button>
                <button> Contact Me</button>
            </div>
        </div>
        <div class="devpic">
            <img src="WhatsApp Image 2023-06-02 at 19.31.04.jpeg" alt="Anusha" >

        </div>
    </div>    
    </div>
    </div>
    
</body>
</html>