<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anusha's Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
    <div class="sidebar">
       
        <nav>   
             <img src="logo_transparent.png" width="170px" height="150px">
            <ul>
                <li><a href="/"> Home </a></li>
                <li><a href="bio.html">About </a> </li>
                <li> <a href="cv.html"> My CV</a> </li>
                <li> <a href="skills.html"> Skills</a> </li>
                <li> <a href="certificates.html">Certificates</a> </li>
                <li> <a href="contact.html">Contact </a> </li>
            </ul>
        </nav>
    </div>
    <div class="main">
        
   
    <div class="sec">
       <div class="image"> 
        <img src="c-removebg-preview.png" width="140px" height="140px">
        <img src ="1200px-ISO_C++_Logo.svg-removebg-preview.png" width="140px" height="140px">
      <img src="images-removebg-preview.png" width="140px" height="140px">
      <img src="images-removebg-preview (1).png" width="140px" height="140px">
      <img src="python-programming-2CFJA44-removebg-preview.png" width="140px" height="140px"> 
       <img src="html5-css3-js-icon-set-web-development-logo-icon-vector-26825966-removebg-preview.png" width="140px" height="140px"  > 
       
       </div>
       </div>
    </div>
    
</body>
</html>